<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="styleSheet" href="./css/style.css" media="all" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfólio</title>

</head>

<body>
  <div class="section1">
    <div class="centralize">
      <h1>Gabriel Simon Gianotti</h1>
    </div>
  </div>
  <div class="centralize">
    <div class="section3">
      <table>
        <tr>
          <tb style="width:30%;"><img class="imagemProjeto" src="./image/restFulAPI.png" alt=""></tb>
          <tb style="width:60%;text-align: left;">
            <ul>
              API RESTful
              <hr>
              API RESTful desenvolvida com c# e ASP.NET Core
              <br />
              <br />
              Tecnolonia: C#, MySQL
              <br />
              <br />
              <a href="https://github.com/gabrielsimongianotti/API_RESTFul">
                <img class="code" src="./image/code.png">
              </a>
            </ul>
          </tb>
        </tr>
      </table>
    </div>

    <div class="section2">
      <table>
        <tr>
          <tb style="width:30%"><img class="imagemProjeto" src="./image/ionic.jpg" alt=""></tb>
          <tb style="width:60%;text-align:left;">
            <ul>
              App Ionic
              <hr>
              App de agendamento de carros para test driver
              <br />
              <br />
              Tecnolonia: Ionic
              <br />
              <br />
              <a href="https://github.com/gabrielsimongianotti/ionic-3-alura">
                <img class="code" src="./image/code.png">
              </a>
            </ul>
          </tb>
        </tr>
      </table>
    </div>

    <div class="section3">
      <table>
        <tr>
          <tb style="width:30%"><img class="imagemProjeto" src="./image/go.jpg" alt=""></tb>
          <tb style="width:60%;text-align:left;">
            <ul>
              Monitoramento de sites
              <hr>
              Este programa lê os sites dentro do arquivo Sites.txt e inicia o monitoramento destes,
              enquanto gera um arquivo log.txt para registrar as informações.
              <br />
              <br />
              Tecnolonia: GO
              <br />
              <br />
              <a href="https://github.com/gabrielsimongianotti/Monitoramento-de-sites">
                <img class="code" src="./image/code.png">
              </a>

            </ul>
          </tb>
        </tr>
      </table>
    </div>

    <div class="section2">
      <table>
        <tr>
          <tb style="width:30%"><img class="imagemProjeto" src="./image/" alt=""></tb>
          <tb style="width:60%;text-align:left;">
            <ul>
              Impressora 3D
              <hr>
              Código fonte da minha impressora 3D montado partir de um forked do
              firmware marlin.
              <br>
              <br>
              Tecnolonia: C++
              <br />
              <br />
              <a href="https://github.com/gabrielsimongianotti/Marlin">
                <img class="code" src="./image/code.png">
              </a>
            </ul>
          </tb>
        </tr>
      </table>
    </div>

    <div class="section3">
      <table>
        <tr>
          <tb style="width:30%"><img class="imagemProjeto" src="./image/react-native.png" alt=""></tb>
          <tb style="width:60%;text-align:left;">
            <ul>
              Apps desenvolvidos com React native desenvolvidos no curso
              da Udemy: Desenvolvedor Multiplataforma Android/IOS com React e Redux.
              <hr>
              APP1: é um app que gera numeros randômicos<br />
              APP2: é um app de freses do dia<br />
              APP3: é um app que joga pedra, papel e tesoura com você<br />
              APP4: App que consome api<br />
              APP5: App de uma empresa<br />
              APP6: App cara ou coroa<br />
              <br />
              Tecnolonia: React native
              <br />
              <br />
              <a href="https://github.com/gabrielsimongianotti/reactnativecurso">
                <img class="code" src="./image/code.png">
              </a>
            </ul>
          </tb>
        </tr>
      </table>
    </div>

    <div class="section2">
      <table>
        <tr>
          <tb style="width:30%"><img class="imagemProjeto" src="./image/python.jpeg" alt=""></tb>
          <tb style="width:60%;text-align:left;">
            <ul>
              Web-Crawler
              <hr>
              Uma web crawler é um IA que capturam informações de sites. São muito usados por buscadores como o google,
              Yahoo, DuckDuckBot entre outros.
              <br>
              <br>
              Tecnolonia: Python
              <br>
              <br>
              <a href="https://github.com/gabrielsimongianotti/web-crawler">
                <img class="code" src="./image/code.png">
              </a>

            </ul>
          </tb>
        </tr>
      </table>
    </div>


    <div class="section3">
      <table>
        <tr>
          <tb style="width:30%"><img class="imagemProjeto" src="./image/nodejs.png" alt=""></tb>
          <tb style="width:60%;text-align:left;">
            <ul>
              Projeto do curso da Udemy: Curso Completo do Desenvolvedor NodeJS e MongoDB.
              <hr>
              Este programa é um site responsivo conectado com o banco Mysql criado na estrutura
              MVC. Feito com o objetivo de ser um portal de notícias.
              <br>
              <br>
              Tecnolonia: NodeJS, CSS, EJS, MySql
              <br>
              <br>
              <a href="https://github.com/gabrielsimongianotti/PortalNoticia">
                <img class="code" src="./image/code.png">
              </a>
            </ul>
          </tb>
        </tr>
      </table>
    </div>
  </div>
  <footer>
    <h5 class="centralize">
      Criado por Gabriel Simon Gianotti
    </h5>
  </footer>
</body>

</html>